{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HoneywellAssignmentApplication<honeywell-assignment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.honeywell_assignment.HoneywellAssignmentApplication",
            "projectName": "honeywell-assignment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}